# keycloak-social-ding

./: .gitignore  README.md  pom.xml
src/main/java/org/skymid/keycloak/ding/: DingIdentityProvider.java  DingIdentityProviderFactory.java
src/test/java/: Test.java
templates/: realm-identity-provider-ding-ext.html  realm-identity-provider-ding.html
